# run as: source dotfiles

SEPARATOR="--------------------------------------------------"
INIT_DIR=$(pwd)

print_banner() {
    echo ""
    echo $SEPARATOR
    echo "dotfiles handler: https://github.com/bh-8/dotfiles"
    echo $SEPARATOR
    echo ""
}

print_help() {
    echo "syntax: source dotfiles <command>"
    echo "  available commands:"
    echo "    install      - install all dependencies and apply dotfiles"
    echo "    save         - save current state to repository"
    echo "    apply        - apply dotfiles from repository"
}

# check distro
if [ -f /etc/os-release ]; then
    . /etc/os-release
    if [ "$ID" != "arch" ]; then
        echo "error: $ID os not supported!"
        return 1
    fi
else
    echo "error: os detection failed!"
    return 1
fi

routine_save() {
    echo "TODO"
}

routine_apply() {
    cp ./dotroot/.* ~/.

    #rm -drf ~/.config/fastfetch
    #rm -drf ~/.config/flameshot
    #rm -drf ~/.config/htop
    #rm -drf ~/.config/hypr
    #rm -drf ~/.config/kitty

    cp -r ./fastfetch ~/.config/.
    cp -r ./flameshot ~/.config/.
    cp -r ./htop ~/.config/.
    cp -r ./hypr ~/.config/.
    cp -r ./kitty ~/.config/.
}

routine_install() {
    # check priviledges
    if [[ "$EUID" != 0 ]]; then
        echo $SEPARATOR
        echo "administrator priviledges required:"
        sudo -k
        if ! sudo true; then
            echo $SEPARATOR
            echo "error: installation requires administrator priviledges!"
            echo $SEPARATOR
            return 1
        fi
    fi

    # base installation
    echo "--------------------   BASE   --------------------"
    # --noconfirm \
    sudo pacman -S \
        base-devel \
        code \
        curl \
        discord \
        exfat-utils \
        fd \
        ffmpeg \
        firefox \
        flameshot \
        fzf \
        git \
        github-cli \
        gparted \
        grim \
        htop \
        hypridle \
        hyprland \
        hyprlauncher \
        imagemagick \
        keepassxc \
        kitty \
        mpv \
        pipewire \
        quickshell \
        resvg \
        ripgrep \
        7zip \
        spotify-launcher \
        ttf-nerd-fonts-symbols \
        veracrypt \
        vim \
        wayland-utils \
        wireplumber \
        xdg-desktop-portal-hyprland \
        yazi \
        zoxide \
        zsh
    sudo chsh -s /usr/bin/zsh

    git clone https://aur.archlinux.org/yay.git ~/yay-git && cd ~/yay-git/ && makepkg -si && cd $INIT_DIR && rm -drf ~/yay-git
    yay -S awww-bin
    yay -S minecraft-launcher

    # NVIDIA (https://wiki.hypr.land/Nvidia/)
    echo "--------------------  NVIDIA  --------------------"
    sudo pacman -S --noconfirm linux-headers linux-lts-headers
    sudo pacman -S --noconfirm nvidia-open-dkms nvidia-utils egl-wayland
    echo "options nvidia_drm modeset=1" | sudo tee /etc/modprobe.d/nvidia.conf
    # sudo patch /etc/mkinitcpio.conf < ./nvidia/mkinitcpio.patch
    # TODO: diff -u mkinitcpio.conf.orig mkinitcpio.conf.new > mkinitcpio.patch

    # OhMyZsh
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/plugins/zsh-autosuggestions

    # WallRizz
    sudo curl -sL $(curl -s https://api.github.com/repos/5hubham5ingh/WallRizz/releases/latest | grep -Po '"browser_download_url": "\K[^"]+' | grep WallRizz) | tar -xz && sudo mv WallRizz /usr/bin/

    # apply dotfiles
    routine_apply

    # REBOOT
}

if [[ $# -eq 1 ]]; then
    if [ "$1" = "install" ]; then
        print_banner
        echo "===================  INSTALL  ===================="
        echo ""
        routine_install
    elif [ "$1" = "save" ]; then
        print_banner
        echo "====================   SAVE   ===================="
        echo ""
        routine_save
    elif [ "$1" = "apply" ]; then
        print_banner
        echo "===================   APPLY   ===================="
        echo ""
        routine_apply
        echo "Done!"
    elif [ "$1" = "help" ]; then
        print_banner
        echo "====================   HELP   ===================="
        echo ""
        print_help
    else
        echo "for help run: source dotfiles help"
    fi
else
    echo "for help run: source dotfiles help"
fi
